
\documentclass[11pt, journal, twocolumn]{IEEEtran}

\setlength{\parindent}{2em}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\begin{document}

\title{RADMPC: A Decentralized Approach to Fast Multi-Vehicle Chance-Constrained Path-Planning}
\author{Aaron Huang, Benjamin J. Ayton, Brian C. Williams\\
$\{$ahuangg, aytonb,  williams$\}$@mit.edu}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations in the abstract.
\begin{abstract}
\textbf Robust multi-vehicle path-planning capabilities are important for ensuring the safe integration of autonomous vehicles into many applications. However, centralized multi-vehicle path-planning strategies have exponential solution times with the number of vehicles being planned over due to a polynomial increase in coupling constraints between vehicle pairs. Previous approaches focus on decentralized approaches where the centralized multi-vehicle problem is decomposed into subproblems optimizing trajectories for individual vehicles. Alternate approaches use distance-based heuristics to eliminate vehicle coupling constraints that are deemed unnecessary, reducing problem complexity. Our approach uses two steps to divide the full problem into smaller subproblems to reduce problem complexity. For the first step, we develop a fast path-planning algorithm called Risk-Aware Decentralized Model Predictive Control (RADMPC) that is used as a heuristic to eliminate unnecessary vehicle coupling constraints and separate the centralized problem into more tractable subproblems. The second step applies Iterative Risk Allocation (IRA), the primary optimization method, to each subproblem to generate paths for all vehicles. We demonstrate that our approach has much smaller solution time on average than the centralized approach. 
\end{abstract}

\section{Introduction}

The rapid integration of autonomous vehicle fleets into applications like urban transportation and undersea exploration heralds an imminent need for architectures that support collision-free coordination of multiple vehicles in a practical and optimal manner. These multi-vehicle coordination architectures must direct autonomous fleets toward the achievement of multiple predefined goals while enforcing constraints. A critical element of multi-vehicle coordination is multi-vehicle path-planning in an environment where inter-vehicle interactions are possible. Paths for fleets of autonomous vehicles should be optimal by some measure (e.g. energy costs, execution time) and must have a reasonable time to computation to be practical. Unfortunately, centralized optimization methods for these planning problems are computationally expensive and can incur exponential solution times with respect to the number of vehicles being considered.

Our work primarily supports aquatic exploration with a fleet of autonomous underwater vehicles (AUVs) that uses Iterative Risk Allocation (IRA)\cite{Ono and Williams} as the primary path-planning method. IRA takes a \emph{chance-constrained} approach to path-planning, which bounds the probability of constraint failure in an environment where unbounded disturbances are present. A typical expedition might consist of a multi-day mission where researchers define objectives for the fleet to accomplish, generate plans to accomplish the objectives, evaluate results from the mission, and define new objectives for the next mission. These objectives must be accomplished while ensuring temporal, collision, and other constraints are enforced. Naively applying the primary path-planning method to a problem covering the entire fleet could incur prohibitively long computation times that drastically hinder fleet utility and reduce the scientific gain of the expedition. In this situation, our approach can decrease computation time for fleet path-planning and enable more rapid planning and higher fleet utility over the duration of a research expedition.

 We present a two-step approach to reduce the complexity of planning paths for multiple vehicles in an environment where unbounded disturbances are present. Our approach produces the same result as a centralized application of IRA for a multi-vehicle problem, but speeds up solution time by identifying groups of vehicles which can be planned separately. For the first step, we introduce a novel path-planning method called Risk-Aware Decentralized Model Predictive Control (RADMPC) to rapidly approximate the paths generated by applying IRA on the full problem. The path approximations are inspected to determine the vehicle sets with significant probability of collisions. We generate subproblems for each set of vehicles and apply IRA on each to quickly solve the multi-vehicle path-planning problem.

\section{Literature Review}
Linear programming is an optimization method for mathematical models referred to as a linear programs (LP) where linear equations and inequalities on continuous variables describe the objective function and constraints. \cite{Schouwenaars et al.} demonstrates how a variant of LPs known as mixed integer/linear programs (MILPs) can be used for multi-vehicle path-planning. MILPs can represent obstacle and inter-vehicle collision avoidance constraints with the introduction of integer variables that allow constraints to be turned on or off. Highly optimized commercial software for nonconvex optimization can be used to solve path-planning problems formulated as MILPs to retrieve globally optimal vehicle trajectories given linear vehicle dynamics and inter-vehicle coupling constraints. MILP formulations for path-planning problems remain popular and is how the path-planning problem in this paper is formalized. However, MILP optimization for large vehicle fleets have solution times that scale poorly because time complexity can be exponential as the size of the problem increases. This follows because the number of integer variables and constraints increase polynomially with the number of timesteps and number of vehicles \cite{Bertsimas and Tsitsiklis}, rendering MILP-based path-planning intractable for longer missions involving many vehicles.

Model Predictive Control (MPC) can ameliorate the issue of exponential solution time by not solving a full problem all at once. MPC is an online feedback control scheme that uses the receding horizon (RH) principle to calculate optimal vehicle trajectories over a limited number of timesteps into the future (referred to as the planning horizon) \cite{Richards and How MPC}. MPC performs an online trajectory optimization over the planning horizon to retrieve an optimal control sequence at each time step. After executing the first control input of the control sequence, the same trajectory optimization and execution loop is recursively run on the updated vehicle state for all subsequent timesteps. 

In practice, a MPC variant called Robust Model Predictive Control (RMPC) is commonly used for path-planning. RMPC improves upon MPC by adding a disturbance at each timestep to model environmental uncertainties. RMPC techniques with bounded disturbances have been shown to generate trajectories through environments that are safe from obstacle collision at up to 3-sigma confidence at each timestep \cite{Pepy and Lambert} \cite{Kostas et al.} \cite{Jalali and Nadimi}. Although MPC techniques reduce solution time complexity associated with long planning horizons, multi-vehicle problems may still be intractable for larger groups of vehicles. Furthermore, the assumption of bounded disturbances does not hold for many real-world applications.
	
Decentralized Model Predictive Control (DMPC)\cite{Richards and How} algorithms employ the strategy of decomposing the full multi-vehicle trajectory optimization problem into decentralized subproblems. Each subproblem optimizes the trajectory of a single vehicle using an RMPC strategy. To account for inter-vehicle coupling constraints, each subproblem must be solved while considering all other vehicle trajectories. An important property of DMPC is that if an initial feasible plan can be found, then subsequent optimizations are guaranteed to be feasible. However, the method proposed in \cite{Richards and How} again does not assume unbounded disturbances and can have conservative solutions that are suboptimal. 

The RMPC methods discussed above assume bounded disturbances on trajectory optimization problems. With bounds placed on the magnitude of disturbances, robust trajectories can be designed that are resistant to constraint failure against worst cases disturbances. However, many real-life situations involve uncertainties that cannot be bounded, making it impossible to guarantee constraint satisfaction with zero probability of failure using most RMPC approaches. In lieu of guaranteed constraint satisfaction, a different approach to path-planning is to place \emph{chance constraints} to limit the \emph{probability} of violating constraints. There are two kinds of chance constraints: \emph{individual} chance constraints limiting the probability of failure of a single constraint at a single timestep, and \emph{joint} chance constraints limiting the probability of failure of any constraint in a problem \cite{Li et al.}. We formulate path-planning with unbounded disturbances as an RMPC problem with a joint chance constraint.

Solving RMPC with a joint chance constraint is computationally expensive. \cite{Blackmore Ono Williams} demonstrates an elegant method in which Boole's inequality is used to decompose the joint chance constraint into individual chance constraints. The new RMPC problem with individual constraints can be more easily solved by constraint tightening. However, the method proposed in \cite{Blackmore Ono Williams} is conservative since it assigns a uniform value to the risk bound for every individual chance constraint. \cite{Ono and Williams} proposes a two-stage optimization method called Iterative Risk Allocation (IRA) that uses the concept of \emph{risk allocation} to reduce the suboptimality of chance-constrained planning approaches. By iteratively reallocating risk from \emph{inactive} chance constraints to \emph{active} chance constraints, the optimal allocation of risk that optimizes the objective function can be found. However, the centralized application of this method to a multi-vehicle path-planning problem still incurs a solution time that is exponential with the number of vehicles.

An approach to reduce solution time complexity is to use heuristics to decouple unnecessary vehicle interaction constraints for decentralized control problems. \cite{Keviczky et al.} demonstrates a distance-based heuristic to maintain a communication topology graph that is updated over time, with undirected edges representing vehicle couplings. Undirected edges between any two vehicles indicate that either vehicle subproblem must account for the other vehicle’s actions when being solved. However, the practice of using heuristics to decouple subproblems for faster computation incurs a small but non-negligible risk of collision between decoupled vehicle pairs. \cite{Keviczky et al.} handles this by invoking emergency maneuvers computed via invariant set theory to prevent vehicle collisions. 

We use a similar heuristic-based concept to eliminate unnecessary vehicle couplings. However, our approach differs by using a DMPC approach to determine necessary vehicle couplings offline. This is more robust than a simple distance-based heuristic as we are able to handle cases where vehicles are close to each other but do not physically interact, and also cases where interaction in the future strongly influences initial behavior in the optimal solution.



\section{Problem Statement}
\subsection{Notation}
\noindent The following notation is used throughout the paper
\begin{align*}
    \boldsymbol{x}_{k}^i&:& &\text{State vector for vehicle } i \text{ at time } k\\
    \boldsymbol{u}_{k}^i&:& &\text{Control input for vehicle } i \text{ at time } k\\
    \boldsymbol{w}_{k}^i&:& &\text{Disturbance for vehicle } i \text{ at time } k\\
    \bar{\boldsymbol{x}}_k^i&:=&& E[\boldsymbol{x}_k^i]: \text{Nominal state for vehicle } i \text{ at time } k
\end{align*}
\begin{align*}
\boldsymbol{X} := \{\boldsymbol{x}_0, \boldsymbol{x}_1, ..., \boldsymbol{x}_T\}
&&&
\boldsymbol{U} := \{\boldsymbol{u}_0, \boldsymbol{u}_1, ..., \boldsymbol{u}_T\}
\end{align*}

\noindent Where $\boldsymbol{x}_k$ and $\boldsymbol{u}_k$ are column vectors of every vehicle state at time $k$

\subsection{Obstacle and Vehicle Avoidance Constraints}
Obstacle and vehicle avoidance constraints can be mathematically represented as a disjunction of linear constraints. The following disjunction of linear constraints generally define the safe region that a vehicle must remain in to avoid an obstacle or another vehicle over all timesteps.
\begin{align*}
    \overset{T}{\underset{k = 0}{\bigvee}} \overset{L}{\underset{j = 0}{\bigwedge}} \boldsymbol{h}_k^{jT} \boldsymbol{x}_k^i \leq g_k^j
\end{align*}

$\boldsymbol{h}_k^{jT}$ and $g_k^j$ define the linear boundaries to avoid. However, a vehicle cannot simultaneously be on one side of a restricted area and the opposite side, so we introduce binary variables $b_k^j$ that are multiplied with an arbitrarily large number $M$ to turn off constraints as needed.
\begin{align*}
    \overset{T}{\underset{k = 0}{\bigvee}} \overset{M}{\underset{j = 0}{\bigwedge}} \boldsymbol{h}_k^{jT} \boldsymbol{x}_k^i &\leq g_k^j + Mb_k^j \\
    \overset{L}{\underset{j = 0}{\sum}} b_k^j &\leq L - 1
\end{align*}

This is where the exponential solution time for multi-vehicle path-planning is incurred. A polynomial increase in binary variables as more vehicles are considered means an exponential increase in the possible assignments to the binaries. A problem with $N$ vehicles must include ${N\choose2}$ avoidance constraints over $T$ timesteps. This implies that binary variables for vehicles increase in $O(N^2T)$ and incur an $O(e^{N^2t})$ solution time. On the other hand, binary variables for obstacles increase in $O(NT)$. This distinction is important for how we will later represent vehicles in our DMPC-like approach.

\subsection{Formal Problem Statement}
\subsubsection{Problem 1: RMPC with a joint chance constraint} The multi-vehicle path-planning problem is initially formulated as follows:
\begin{align}
& \underset{\boldsymbol{U}}{\text{min}} & & E[J(\boldsymbol{X},\boldsymbol{U})] \\
& \text{s.t.} & & \boldsymbol{x}_{k+1}^i = A\boldsymbol{x}_k^i + B\boldsymbol{u}_k^i + \boldsymbol{w}_k^i \\
& & & \boldsymbol{u}_{\text{min}}^i \leq \boldsymbol{u}_k^i \leq \boldsymbol{u}_{\text{max}}^i \\
& & & \boldsymbol{w}_k^i \sim \mathcal{N}(0, \Sigma_{w_0^i}) \\
& & & \boldsymbol{x}_0^i \sim \mathcal{N}(\bar{\boldsymbol{x}}_0^i, \Sigma_{x^i_0}) \\
& & & Pr\Bigg[\overset{T}{\underset{k=0}{\bigwedge}}\overset{L}{\underset{j=0}{\bigwedge}} \boldsymbol{h}_k^{jT} \boldsymbol{x}_k^i \leq g_k^j \Bigg] \geq 1 - \Delta
\end{align}

In Equation 1, we wish to solve for a control sequence $\boldsymbol{U}$ that generates a state sequence $\boldsymbol{X}$ that minimizes the expected value of the objective function $\boldsymbol{J}$ while obeying Equations 2 - 6. Equation 2 shows the state evolution constraint for vehicle $i$ from time $k$ to time $k+1$. Matrices $A$ and $B$ respectively represent linear vehicle dynamics and control effects. Equation 3 sets upper and lower bounds for the magnitude of control input. Equations 4 and 5 respectively define disturbance $\boldsymbol{w}_k^i$ and initial state $\boldsymbol{x}_0^i$ to be \emph{unbounded} Gaussian distributions, forcing all vehicle states $\boldsymbol{x}_k^i$ to be unbounded. 

The joint chance constraint shown in Equation 6 sets a lower bound of $1 - \Delta$ on the probability that all individual constraints are satisfied. Hence, we refer to $\Delta$ as the total risk allocated to the mission. Unfortunately, RMPC with a joint chance constraint is hard to solve because Equation 6 involves the integration of a multivariate Gaussian distribution. \cite{Blackmore Ono Williams} proposes a strategy to decompose the joint chance constraint into individual chance constraints using Boole's inequality ($\text{Pr}[A\cup B] \leq \text{Pr}[A] + \text{Pr}[B]$). This is advantageous because RMPC with individual chance constraints can be easily solved by constraint tightening.

\subsubsection{Problem 2: RMPC with individual chance constraints} 
The multi-vehicle path-planning problem is reformulated as follows:
\begin{align} 
\nonumber & \underset{\boldsymbol{U}}{\text{min}} & & E[J(\boldsymbol{X},\boldsymbol{U})] \\ 
\nonumber & \text{s.t.} & & \boldsymbol{x}_{k+1}^i = A\boldsymbol{x}_k^i + B\boldsymbol{u}_k^i + \boldsymbol{w}_k^i \\ 
\nonumber & & & \boldsymbol{u}_{\text{min}}^i \leq \boldsymbol{u}_k^i \leq \boldsymbol{u}_{\text{max}}^i \\ 
\nonumber & & & \boldsymbol{w}_k^i \sim \mathcal{N}(0, \Sigma_{w_0^i}) \\ 
\nonumber & & & \boldsymbol{x}_0^i \sim \mathcal{N}(\bar{\boldsymbol{x}}_0^i, \Sigma_{x^i_0}) \\ 
& & & Pr\Big[\boldsymbol{h}_k^{jT}\boldsymbol{x}_k^i \leq g_k^j\Big] \geq 1 - \delta_k^j \\
& & & \overset{T}{\underset{k = 0}{\sum}}\overset{L}{\underset{j = 0}{\sum}} \delta_k^j \leq \Delta
\end{align}

Decomposing the joint chance constraint directly reduces Equation 6 to Equation 7, with Equation 8 constraining the sum of individual risk bounds $\delta_k^j$ to be no greater than the total risk bound $\Delta$. \cite{Blackmore et al.} proposes a method to solve Problem 2 and demonstrates that it is more tractable than Problem 1. However, the method produces a suboptimal solution since it fixes all $\delta_k^j$ using a uniform allocation of $\Delta$.
\subsection{Iterative Risk Allocation}
\cite{Ono and Williams} proposes Iterative Risk Allocation (IRA) as a method to achieve greater solution optimality using a concept called risk allocation. IRA is a two-stage optimization method that uses \emph{risk allocation} to determine the allocation of $\Delta$ over all $\delta_k^j$ that best optimizes the objective function. The general idea of the risk allocation is to move risk from inactive constraints (that have probability of failure far below their allocated risk) to active constraints (probability of failure close to their allocated risk) to monotonically decrease overall cost. 

Initially, the RMPC problem is solved with a uniform allocation of $\Delta$ over all $\delta_k^j$, returning a state sequence $\boldsymbol{X}$. The minimum risk bound $\delta_{k,min}^j$ required to satisfy each constraint is determined as follows:
\begin{align*}
    \delta_{k,min}^j = 1 - \text{cdf}(g_k^j - \boldsymbol{h}_k^{jT}\boldsymbol{\bar{x}}_k^j)
\end{align*}

Active and inactive constraints are determined by comparing the assigned risk bound to the minimum risk bound.

\begin{align*}
    \text{Active:}\:|\delta_k^j - \delta_{k,min}^j| \leq \eta\\
    \text{Inactive:}\: |\delta_k^j - \delta_{k,min}^j| > \eta
\end{align*}

The risk reallocation upper stage reallocates risk from active to inactive constraints. The lower stage performs a nonconvex optimization on the RMPC problem to generate a different solution $\boldsymbol{X}$ given the new risk allocation. The two-stage procedurally is iteratively run for a fixed number of iterations or until the value of the objective function converges.

However, a centralized application of IRA to the multi-vehicle path-planning problem still has an exponential solution time because of the reasons discussed in subsection B. This is especially problematic when IRA is used in the field since excess down time spent waiting for a solution wastes time and resources.

\section{Technical Approach}
We propose a two-step approach to produce the result of a centralized application of IRA in much less time. We first present RADMPC - a fast, risk-aware path-planner used to approximate the centralized solution. We evaluate the path approximations generated from RADMPC to identify pairs of vehicles with high probability of collision and decompose the full set of vehicles into smaller vehicle subsets that have \emph{only relevant} vehicle coupling constraints. Applying centralized IRA to each subset produces paths for all vehicles far more quickly than applying centralized IRA to the full vehicle set.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\columnwidth]{SuperUROP/algorithm_flow.png}
\caption{This is the caption for the example figure.}
\label{example figure}
\end{center}
\end{figure}

\subsection{RADMPC}
We have developed a novel path-planning algorithm called Risk Aware Decentralized Model Predictive Control (RADMPC) be used as the fast path-planner in our approach. To be useful, it must be able to accurately approximate the paths generated by applying IRA to the full problem. To be practical, it cannot be computationally expensive lest we fail to handle the core issue of solution time complexity for multi-vehicle path-planning. RADMPC is an extension of Decentralized Model Predictive Control (DMPC) as proposed in \cite{Richards and How}. However, our approach differs from DMPC by assuming unbounded environmental disturbances as opposed to bounded disturbances and using a obstacle representation for vehicles to communicate plans across subproblems.
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\columnwidth]{SuperUROP/radmpc_flow.png}
\caption{\textbf{FIX ALIGNMENT, SUBPROBLEM N INSTEAD OF P, ADD "APPLY FIRST CONTROL INPUT", SHOW RISK POOLING}}
\label{example figure}
\end{center}
\end{figure}

RADMPC uses a decentralized path-planning strategy to quickly plan paths. Given $N$ vehicles, RADMPC decomposes the full problem into $N$ subproblems each planning the trajectory for an individual vehicle. At time $k$, the subproblems are solved in predetermined sequence from $i = 0 ... N$. The optimization method used to solve each subproblem simply consists of a single iteration of IRA beginning with a uniform initial risk allocation of a \emph{risk pool}. After a subproblems is solved, the first control input of the solution is executed and the vehicle's \emph{obstacle representation} (discussed shortly) is updated before the algorithm proceeds to the next subproblem. RADMPC is recursively executed in this way until all vehicles are confirmed to be in goal. The solution approximation is found by recording the initial state for each vehicle as it is solved over every timestep.

\subsubsection{Risk Pooling}
We introduce a \emph{risk pool} $\Delta^\#$ to track the total risk remaining while executing RADMPC. $\Delta^\#$ is intially set equal to the $\Delta$ given to the full problem. Every subproblem is initialized with a uniform risk allocation over $\Delta^\#/N^*$ where $N^*$ is the number of vehicles that are not in goal. After a subproblem is solved for, $\Delta^\#$ is updated as follows:
\begin{align*}
    \Delta^\# \leftarrow \Delta^\# - \overset{L}{\underset{j=0}{\sum}} \delta_0^j
\end{align*}

This emulates our MPC approach by taking into account only the risk used at the first timestep since the next timestep involves a new trajectory optimization.

\subsubsection{Vehicle Obstacles}
The method proposed in \cite{Richards and How} requires direct communication of vehicle plans between subproblems. We circumvent this by introducing a obstacle representation for a vehicle's state between timesteps (hereafter referred to as a \emph{vehicle obstacle}). Vehicle obstacles allow for the representation of other vehicles in a decentralized subproblem while needing only $O(NT)$ binary variables as opposed to $O(N^2T)$ binary variables needed to represent vehicles otherwise. 

A vehicle obstacle formally bounds the $2\sigma$ confidence region of a vehicle's state given a solution path. We assume a symmetric 2D Gaussian disturbance acting on vehicle states and define distance $r$ as the radial distance from the mean. The probability density function is:
\begin{align*}
    \mathcal{N}(x |\:r, \sigma) &= \frac{1}{2\pi\sigma^2}\text{exp}(-\frac{r^2}{2\sigma^2})
\end{align*}

The radial distance $d$ bounding the $2\sigma$ confidence region of a state distribution $x_k$ is computed as follows:
\begin{align*}
    \text{Pr}[\mathcal{N}(x |\:d, \sigma)] &= \int_0^{2\pi}\int_0^{d} \frac{1}{2\pi\sigma^2}\text{exp}(-\frac{r^2}{2\sigma^2})\:rdrd\theta\\
    &= 1 - \text{exp}(-\frac{d^2}{2\sigma^2}) = 0.95 \\
    \rightarrow d &= \sigma\sqrt{-2\ln{0.05}}
\end{align*}

As truly circular obstacles are difficult to represent, $d$ is instead used to compute square coordinates around $x_k$. Vehicle in goal and vehicles at time $k = 0$ that have not been solved over have square vehicle obstacles. Otherwise, the vehicle obstacle is generated by wrapping a convex hull around the square coordinates generated at $x_k$ and $x_{k+1}$.
\begin{figure}[!htb]
\minipage{0.24\textwidth}%
\includegraphics[width=\linewidth]{SuperUROP/init_vehicle_obstacle.png}
\endminipage\hfill
\minipage{0.24\textwidth}
\includegraphics[width=\linewidth]{SuperUROP/vehicle_obstacle.png}
\endminipage
\caption{This is the caption for the example figure.}
\label{example figure}
\end{figure}

\subsection{Finding the Solution}
\subsubsection{Vehicle Collision Probabilities}
Vehicle obstacles are advantageous because the probability of collision between any vehicle and a vehicle obstacle can be directly computed. For each boundary in a vehicle obstacle that has an activated linear constraint (i.e. the associated binary variable is assigned to 0), the collision probability is computed as follows:
\begin{align*}
    \text{Pr}\Big[\boldsymbol{h}_k^{jT}\boldsymbol{x}_k^i \leq g_k^j\Big] = \frac{1}{2} + \frac{1}{2}\text{erf}\Bigg(\frac{g_k^j - \boldsymbol{h}_k^{jT}\bar{\boldsymbol{x}}_k^i}{\sqrt{2\boldsymbol{h}_k^{jT}\Sigma_{x_k^i}\boldsymbol{h}_k^j}}  \Bigg)
\end{align*}

The maximum probability of collision of a vehicle to any boundary on a vehicle obstacle gives us a direct metric for the probability of collision between the vehicle pair. We use this to determine vehicle pairs that have significant interactions and must be planned together. For every vehicle pair, there will be two candidate maximum collision probabilities since both vehicles need to avoid the other vehicle's obstacle representation. The greater of the two probabilities is chosen as the maximum probability of collision for the vehicle pair.

\subsubsection{Solving the Coupled Subproblems}
We determine the coupled subproblems by evaluating the maximum collision probability for all vehicle pairs. Initially, there are $N$ sets each containing a single vehicle. We iterate through every vehicle pair and compare its collision probability against a threshold value $\Psi$ past which we deem the vehicle pair to have significant vehicle interactions. If a vehicle pair has significant interactions, then we merge the two sets either vehicle is in to generate a larger coupled set. After we iterate through all vehicle pairs and determine the sets of coupled vehicles, we simply apply IRA on every set to finally determine vehicle paths and solve the multi-vehicle path-planning problem.

\subsubsection{Correctness}
There is a nonzero probability that RADMPC does not approximate the solution closely enough to accurately determine vehicle interactions. A possible solution to this issue is to employ the strategy proposed in \cite{Keviczky et al.}. During execution of the paths generated from our approach, emergency measures computed via set invariant theory can be executed if feasibility of the paths is lost.

\subsection{Solution Time Analysis}
We will analyze and compare solution times using our approach versus the centralized approach. For ease of notation, we will factor out runtime due to common factors (e.g. obstacles in both problems)

\subsubsection{RADMPC runtime}
The runtime of RADMPC depends on the number of vehicles $N$ in the problem and the number of timesteps $T$ it takes for RADMPC to finish. Since each decentralized subproblem uses vehicle obstacles for vehicle avoidance, there are $O(NT)$ binary variables that imply $O(e^{NT})$ solution time. Assuming $N$ decentralized problems over $T$ timesteps, total runtime of RADMPC is $O(NTe^{NT})$.

\subsubsection{Comparison}
Let us assume that analysis of RADMPC approximations separates the full problem into $\frac{N}{P}$ subproblems with $P$ vehicles each. Applying centralized IRA on all subproblems has a solution time of $O(\frac{N}{P}e^{P^2T})$. Adding RADMPC runtime means the total runtime of our approach is $O(NTe^{NT} + \frac{N}{P}e^{P^2T})$. In the optimal scenario, we would be able to completely separate the problem into $N$ subproblems that are each individually solved with IRA for an $O(NTe^{NT} + N)$ runtime. In the worst case, the runtime is $O(NTe^{NT} + e^{N^2T})$. 

\section{Results and Discussion}
In this section, we demonstrate the results of applying our approach to multi-vehicle path-planning problems in simulation and comment on the accuracy of the path approximations generated by RADMPC.
\subsection{RADMPC Approximations}
\begin{figure}[!htb]
\minipage{0.24\textwidth}%
\includegraphics[width=\linewidth]{SuperUROP/solution.png}
\endminipage\hfill
\minipage{0.24\textwidth}
\includegraphics[width=\linewidth]{SuperUROP/solution_approximation.png}
\endminipage
\caption{This is the caption for the example figure.}
\label{example figure}
\end{figure}

Figure \textbf{NUMBER} demonstrates the RADMPC approximation on a two vehicle problem. The distortion and difference in the circles at each vehicle state are an artifact of our plotting utility. The two vehicles start below the obstacle and must navigate to waypoints on the other side. We can see that the RADMPC approximation is a decent approximation of the ideal solution. However, there is a downward jump in one of the paths that significantly deviates from the ideal solution.

This can be attributed to the way that vehicle obstacles are currently mathematically represented. In our implementation, vehicle obstacles are \emph{static} - they are not assumed to move over future timesteps. A better approach would be to encode \emph{dynamic} vehicle obstacles to track vehicles as they traverse their paths. This is an improvement we are actively working on implementing.

\subsection{Runtime Comparisons}
We use a Monte Carlo approach to compare the average runtime of solving multi-vehicle RMPC with our approach versus solving it by applying IRA to the full problem. We calculate the mean and standard deviation of each method by drawing 100 samples for problem with $N \in [2, 8]$ vehicles and generate random vehicle starts and goals for each sample. We use a simple environment with a single regular obstacle and use the following parameters:
\begin{align*}
    &J(\boldsymbol{X},\boldsymbol{U}) = \overset{N}{\underset{i = 0}{\sum}}\overset{T}{\underset{k = 0}{\sum}} |u_k| & & &\\
    &\boldsymbol{A} = 
    \begin{bmatrix} 
    1 & 0 & dt & 0\\ 
    0 & 1 & 0 & dt\\
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 1
    \end{bmatrix} &
    \boldsymbol{B} = 
    &\begin{bmatrix} 
    \frac{1}{2}dt^2 & 0\\ 
    0 & \frac{1}{2}dt^2\\
    dt & 0\\
    0 & dt
    \end{bmatrix}\\
    &N \in [2, 8] & & T = 10\\
    & \Delta = 0.1 & & \Psi = 0.0001
\end{align*}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\columnwidth]{SuperUROP/runtime_comparison.png}
\caption{This is the caption for the example figure.}
\label{example figure}
\end{center}
\end{figure}
Figure \textbf{INSERT NUMBER} demonstrates a significant reduction in solution time when solving complex RMPC problems with the heuristic, even when RADDMPC runtime is included. Simulating 100 sample problems with more than 8 vehicles proved to be too computationally intensive given our time constraints, but it is evident that our method will run faster by larger margins as the number of vehicles being considered increases. Much of this improvement can be attributed to the fact that most randomly generated complex problems can be separated into small, simple subproblems with one or two vehicles each. 

\section{Future Work}
Future improvements to our method would allow for more accurate solution approximation. A major improvement being added is the notion of dynamic vehicle obstacles. Our current vehicle obstacle representations are static - decentralized problems are solved under the assumption that vehicle obstacles do not change location over all future timesteps. Dynamic vehicle obstacles will result in more accurate solution approximations and reduce the number of failed solution approximations by ensuring that vehicle obstacles cannot permanently block goal locations if there happens to be an overlap.

Our current implementation solves the subproblems in the same vehicle ordering at every timestep. This constrains vehicles later in the ordering more tightly since preceding vehicles may have taken a greedier route that might not reflect its trajectory in the true concurrent situation. Randomizing the order in which decentralized problems are solved at each timestep could eliminate the inherent advantage that vehicles earlier in sequence accumulate over timesteps. Additionally, the initial risk allocation for each decentralized problem can be made more intelligently. For instance, running a single iteration of risk reallocation and using the new risk allocation to initialize the next timestep’s decentralized problem might induce more accurate solution approximations.

At a more general level, further investigation into using heuristics to decouple multi-vehicle planning-problems could consider using faster path-planning algorithms like the visibility graph method to approximate solutions even more quickly. However, consideration must be given to the tradeoff between solution approximation accuracy and runtime and heuristics should be tailored to the application at hand. 

\section{Conclusions}
We have presented a novel heuristic-based method that intelligently decouples computationally expensive multi-agent RMPC problems to reduce solution time complexity. Our approach uses a Decentralized Model-Predictive Control approach with vehicle obstacle representations to determine sets of coupled vehicles that have relevant vehicle coupling constraints. Applying more complete path-planning methods to the subproblems for each coupled set generates collision-free paths in far less time than the naïve brute-force approach.

We envision this heuristic being used to enable more rapid planning capabilities for vehicle swarms being used in the field. Although this heuristic was specifically designed to support autonomous underwater vehicle exploration, fast multi-vehicle path-planning spans a large range of academic, industrial, and emergency applications. Further research into fast multi-vehicle path-planning will facilitate more rapid integration of effective multi-vehicle coordination capabilities in situations where they are sorely needed.



\begin{thebibliography}{1}

\bibitem{Ono and Williams}
Ono, M., & Williams, B.C. (2008). Iterative Risk Allocation: A new approach to robust Model Predictive Control with a joint chance constraint. CDC. 

\bibitem{Schouwenaars et al.}
Schouwenaars, Tom & De Moor, Bart & Feron, Eric & How, Jonathan. (2001). Mixed integer programming for multi-vehicle path-planning. European Control Conf.. 

\bibitem{Bertsimas and Tsitsiklis}
Dimitris Bertsimas and John N. Tsitsiklis. Introduction to Linear Optimization. Athena Scientific, 1997.

\bibitem{Richards and How MPC}
A. Richards and J. P. How, "Model predictive control of vehicle maneuvers with guaranteed completion time and robust feasibility," Proceedings of the 2003 American Control Conference, 2003., 2003, pp. 4034-4040 vol.5.
doi: 10.1109/ACC.2003.1240467

\bibitem{Pepy and Lambert}
R. Pepy and A. Lambert, “Safe path planning in an uncertain-configuration space using RRT,” in Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst., 2006, pp. 5376–5381.

\bibitem{Kostas et al.}
Alexis, Kostas, et al. “Robust Model Predictive Flight Control of Unmanned Rotorcrafts.”Journal of Intelligent & Robotic Systems, vol. 81, no. 3-4, 2015, pp. 443–469., doi:10.1007/s10846-015-0238-7.

\bibitem{Jalali and Nadimi}
A. A. Jalali and V. Nadimi, “A survey on robust model predictive control from 1999–2006,” in Proc. Int. Conf. Comput. Intell. Modell., Control Autom., 2006.

\bibitem{Richards and How}
Richards, Arthur & How, Jonathan. (2004). A decentralized algorithm for robust constrained model predictive control. Proceedings of the American Control Conference. 5. 4261 - 4266 vol.5. 

\bibitem{Keviczky et al.}
Keviczky, TamÃ¡s, et al. “Decentralized Receding Horizon Control and Coordination of Autonomous Vehicle Formations.” IEEE Transactions on Control Systems Technology, vol. 16, no. 1, 2008, pp. 19–33., doi:10.1109/tcst.2007.903066.

\bibitem{Li et al.}
Pu Li, Moritz Wendt, and Gunter Wozny. A probabilistically constrained model predictive controller. Automatica, 38:1171–1176, 2002.

\bibitem{Blackmore et al.}
Blackmore, Lars, et al. “Chance-Constrained Optimal Path Planning With Obstacles.” IEEE Transactions on Robotics, vol. 27, no. 6, 2011, pp. 1080–1094., doi:10.1109/tro.2011.2161160.

\bibitem{Blackmore Ono Williams}
Lars Blackmore, Hui Li, and Brian C. Williams. A probabilistic approach
to optimal robust path planning with obstacles. In Proceedings
of American Control Conference, 2006.

\end{thebibliography}
\end{document}